# Modbuzz

./: .editorconfig  .gitignore  Emzi0767.Modbuzz.sln  NOTICE.TXT  README.MD
src/Emzi0767.Modbuzz.Common/: Emzi0767.Modbuzz.Common.csproj  VirtualModbus1.cs  VirtualModbus2.cs
src/Emzi0767.Modbuzz.Feeder/: Emzi0767.Modbuzz.Feeder.csproj  Program.cs
src/Emzi0767.Modbuzz.Feeder/Properties/: launchSettings.json
src/Emzi0767.Modbuzz.Protocol/: BitPacker.cs  Emzi0767.Modbuzz.Protocol.csproj  IModbus.cs  IModbusSerdes.cs  ModbusCrc.cs  ModbusErrorEventArgs.cs  ModbusEventArgs.cs  ModbusFrame.cs  ModbusProtocolCommand.cs  ModbusProtocolError.cs  ModbusRtu.cs  ModbusRtuSerdes.cs
src/Emzi0767.Modbuzz.Protocol/Commands/: ModbusCommandError.cs  ModbusCommandHeader.cs  ModbusCommandReadCoilsRequest.cs  ModbusCommandReadCoilsResponse.cs  ModbusCommandReadDiscreteInputsRequest.cs  ModbusCommandReadDiscreteInputsResponse.cs  ModbusCommandReadInputsRequest.cs  ModbusCommandReadInputsResponse.cs  ModbusCommandReadRegistersRequest.cs  ModbusCommandReadRegistersResponse.cs  ModbusCommandWriteCoilRequest.cs  ModbusCommandWriteCoilResponse.cs  ModbusCommandWriteCoilsRequest.cs  ModbusCommandWriteCoilsResponse.cs  ModbusCommandWriteRegisterRequest.cs  ModbusCommandWriteRegisterResponse.cs  ModbusCommandWriteRegistersRequest.cs  ModbusCommandWriteRegistersResponse.cs
